0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:48 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:18:21 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:18:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:18:31 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:21:02 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:24:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:24:20 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:24:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:24:42 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:25:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:25:33 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:25:35 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:26:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:26:20 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:26:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:26:40 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:26:42 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:26:43 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:26:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:26:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:30:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:30:08 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:31:42 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:31:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:31:45 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2885 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:32:39 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1316 http-bio-80-exec-1 409
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:29 +0800] "GET /pages/setmeal_detail.html?id=9 HTTP/1.1" 200 4642 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:29 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:29 +0800] "POST /setmeal/findById.do?id=9 HTTP/1.1" 200 231 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:33 +0800] "GET /pages/setmeal_detail.html?id=10 HTTP/1.1" 200 4642 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:34 +0800] "POST /setmeal/findById.do?id=10 HTTP/1.1" 200 232 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:55 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4642 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:55 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 231 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:14:38:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
