0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:34:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2885 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:34:57 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1316 http-bio-80-exec-3 480
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:35:05 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1316 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:35:06 +0800] "GET /pages/setmeal_detail.html?id=6 HTTP/1.1" 200 4642 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:35:06 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 231 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:35:07 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 7173 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:35:07 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:35:07 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:35:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:45:13 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 7804 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:45:51 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 7805 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:45:51 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 231 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Aug/2022:14:45:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Aug/2022:15:09:35 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 7300 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:15:09:35 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 231 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Aug/2022:15:23:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:15:24:25 +0800] "GET /pages/orderInfo.html?id=6 HTTP/1.1" 200 8048 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Aug/2022:15:24:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:15:24:26 +0800] "POST /setmeal/findById.do?id=6 HTTP/1.1" 200 231 http-bio-80-exec-4 482
0:0:0:0:0:0:0:1 - - [02/Aug/2022:15:24:54 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-5 3
