0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15294 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 938 http-bio-82-exec-8 457
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-8 114
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:55 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:57 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:50:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:02 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:02 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:03 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:26 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:26 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:38 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:39 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:39 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:39 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:39 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:40 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-6 6598
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:54 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:51:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:52:11 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:52:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:52:56 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:52:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:52:57 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:52:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:52:59 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 400 968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:52:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:16 +0800] "POST /setmeal/add.do?checkgroupIds=11,12,13 HTTP/1.1" 200 57 http-bio-82-exec-10 2116
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:18 +0800] "POST /setmeal/add.do?checkgroupIds=11,12,13 HTTP/1.1" 200 57 http-bio-82-exec-9 2069
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:32 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-9 2066
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:53:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:55:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:56:08 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-7 2053
0:0:0:0:0:0:0:1 - - [01/Aug/2022:15:56:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:11:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:11:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:11:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:11:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 938 http-bio-82-exec-5 459
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17011 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-8 102
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 938 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:42 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 400 968 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:44 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 400 968 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:50 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 400 968 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2022:16:12:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-1 10
