0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15294 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15294 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-7 484
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17132 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:46 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:50:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-2 3206
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:57:58 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-3 2088
0:0:0:0:0:0:0:1 - - [08/Jul/2022:09:57:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15294 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15294 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-9 509
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1271 http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2022:10:10:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-1 3361
